/****************************************************************************
 *  Copyright (C) 2005-2010  Reed A. Cartwright, PhD <reed@scit.us>         *
 *                                                                          *
 *  This program is free software: you can redistribute it and/or modify    *
 *  it under the terms of the GNU General Public License as published by    *
 *  the Free Software Foundation, either version 3 of the License, or       *
 *  (at your option) any later version.                                     *
 *                                                                          *
 *  This program is distributed in the hope that it will be useful,         *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
 *  GNU General Public License for more details.                            *
 *                                                                          *
 *  You should have received a copy of the GNU General Public License       *
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.   *
 ****************************************************************************/

#include "xm.h"

/***************************************************************************
 *    X-Macro List                                                         *
 *                                                                         *
 *    XCMD(lname, sname, desc, type, def)                                  *
 ***************************************************************************/

XCMD((model),          (m), "alignment model: zeta|geo|cost", std::string, std::string("zeta"))
XCMD((branch)(length), (t), "sequence separation time",    double, _DL(0.1,  "0.1"))
XCMD((ratio),          (k), "transition-transversion ratio", double, 2.0)
XCMD((indel)(rate),    (r), "relative rate of insertion and deletion", double, _DL(0.1,  "0.1"))
XCMD((indel)(slope),   (z), "slope param of insertion and deletion (for zeta)",   double, 1.7)
XCMD((indel)(mean),    (q), "mean of insertion and deletion (for geo)", double, 10.0)
XCMD((avgaln),         (l), "average alignment skeleton length", double, 1000)

XCMD((cost)(match),              (i), "residue match cost", double, 0.0)
XCMD((cost)(mismatch),           (j), "residue mismatch cost", double, 1.0)
XCMD((cost)(matrix),             (x), "read residue cost matrix from file", std::string, std::string(""))
XCMD((cost)(intersection),       (a), "gap intersection cost", double, 1.0)
XCMD((cost)(linear),             (b), "gap linear cost", double, 1.0)
XCMD((cost)(logarithmic),        (c), "gap logarithmic cost", double, 0.0)
XCMD((cost)(intersection)(free), (f), "gap intersection cost", double, 0.0)
XCMD((cost)(linear)(free),       (g), "gap linear cost", double, 0.0)
XCMD((cost)(logarithmic)(free),  (h), "gap logarithmic cost", double, 0.0)

XCMD((free)(end)(gaps),     (e), "free end gaps", bool, false)
XCMD((case)(insensitivity), (I), "sequences are case insensitive", bool, false)
XCMD((threshold)(larger),   (M), "threshold for O(MN) alignment", size_t, 10000)
XCMD((threshold)(smaller),  (N), "threshold for O(MN) alignment", size_t, 10000)
XCMD((remove)(gaps),        (G), "realign after removing specific gap characters", std::string, std::string("-+="))

XCMD((output),     (o), "output file", std::string, std::string("-"))

XCMD((pairs),        , "control how pairs are determined: first|all|each", std::string, std::string("first"))
XCMD((no)(scale),    , "do not force identical sequences to have a cost of zero", bool, false)
XCMD((const)(align), , "sort and align sequences regardless of direction and order", size_t, 0)
XCMD((quiet),        , "disable all warnings and error messages", bool, false)
XCMD((ngilarc),      , "alternative path for rc file", std::string, std::string(""))
XCMD((version),      , "display version information", bool, false)
XCMD((help),         , "display help message", bool, false)
XCMD((desktop),      , "behave as if called on the desktop", bool, false)
XCMD((header),       , "include a header of sequence names in table output format", bool, false)


/***************************************************************************
 *    cleanup                                                              *
 ***************************************************************************/
#include "xm.h"
